<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="app"
                 name="APP"
                 start-page="getting-started.md">

    <toc-element topic="getting-started.md">
        <toc-element topic="prerequisites.md">
            <toc-element topic="IDE.md"/>
            <toc-element topic="git.md"/>
            <toc-element topic="node.md"/>
            <toc-element topic="rust.md"/>
        </toc-element>
        <toc-element topic="installation.md"/>
        <toc-element topic="resources.md"/>
    </toc-element>
</instance-profile>